<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Bikerstuff shop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Motorcycle gifts site" />
		<meta name="keywords" content="Biker souvenirs, Motorcycle gifts, Biker patches, Motorcycle stickers, Biker posters, Motorcycle art, Biker accessories, Motorcycle décor, Biker lifestyle, Motorcycle culture, Biker fashion, Motorcycle apparel, Biker collectibles, Motorcycle memorabilia, Biker merchandise" />
		<meta name="author" content="https://www.linkedin.com/in/serhiispitsyn/" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Bikerstuff</a></div>
					</div>
					<div class="col-md-6 col-xs-6 text-center menu-1">
						<ul>
							<li class="has-dropdown">
								<a href="product.html">Shop</a>
								<ul class="dropdown">
									<li><a href="single.html">All stuff</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
						<ul>
							<li class="shopping-cart"><a href="#" class="cart"><span><small>0</small><i class="icon-shopping-cart"></i></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Product</h1>
							<h2>chose your style</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-product">
		<div class="container">

			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Cool Stuff</span>
					<h2>Products.</h2>
					<p>Are you a biker looking to bring a touch of style and personality to your home or garage? Look no further than our collection of posters souvenirs for bikers! Featuring bold and eye-catching designs that capture the spirit of the open road, our posters are the perfect way to showcase your love of biking.</p>
					<p>Our posters are printed on high-quality paper with vibrant, fade-resistant inks, ensuring that your artwork will look great for years to come. Whether you prefer classic designs or more modern, edgy artwork, our collection has something for every taste and style.</p>
					<p>Plus, our posters make great gifts for the biker in your life! Surprise them with a unique and thoughtful present that they'll be proud to display on their walls.</p>
					<p>So why settle for boring, generic posters when you can showcase your love of biking with our collection of souvenirs for bikers? Browse our selection today and find the perfect way to add a touch of personality to your home or garage!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-1.jpg);">
							<div class="inner">
								<p>
									<a href="calendar02.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="calendar02.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="calendar02.html">CUSTOM vinyl calendar</a></h3>
							<span class="price">$80</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-2.jpg);">
							<span class="sale">Special</span>
							<div class="inner">
								<p>
									<a href="calendar01.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="calendar01.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="calendar01.html">OLDSCHOOL vinyl calendar</a></h3>
							<span class="price">$80</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-3.jpg);">
							<div class="inner">
								<p>
									<a href="calendar03.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="calendar03.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="calendar03.html">MODERN vinyl calendar</a></h3>
							<span class="price">$80</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-4.jpg);">
							<div class="inner">
								<p>
									<a href="poster01.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster01.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster0.html">Vinyl poster№1 120x80cm</a></h3>
							<span class="price">1$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-5.jpg);">
							<div class="inner">
								<p>
									<a href="poster02.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster02.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster02.html">Vinyl poster№2 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-6.jpg);">
							<div class="inner">
								<p>
									<a href="poster03.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster03.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster03.html">Vinyl poster№3 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>			
			
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-7.jpg);">
							<div class="inner">
								<p>
									<a href="poster04.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster04.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster04.html">Vinyl poster№4 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-8.jpg);">
							<div class="inner">
								<p>
									<a href="poster05.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster05.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster05.html">Vinyl poster№5 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-9.jpg);">
							<div class="inner">
								<p>
									<a href="poster06.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster06.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster06.html">Vinyl poster№6 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-10.jpg);">
							<div class="inner">
								<p>
									<a href="poster07.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster07.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster07.html">Vinyl poster№7 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-11.jpg);">
							<div class="inner">
								<p>
									<a href="poster08.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster08.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster08.html">Vinyl poster№8 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-12.jpg);">
							<div class="inner">
								<p>
									<a href="poster09.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster09.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster09.html">Vinyl poster№9 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-13.jpg);">
							<div class="inner">
								<p>
									<a href="poster10.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster10.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster10.html">Vinyl poster№10 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-14.jpg);">
							<div class="inner">
								<p>
									<a href="poster11.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster11.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster11.html">Vinyl poster№11 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-15.jpg);">
							<div class="inner">
								<p>
									<a href="poster12.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster12.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster12.html">Vinyl poster№12 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-16.jpg);">
							<div class="inner">
								<p>
									<a href="poster13.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster13.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster13.html">Vinyl poster№13 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-17.jpg);">
							<div class="inner">
								<p>
									<a href="poster14.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster14.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster14.html">Vinyl poster№14 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-18.jpg);">
							<div class="inner">
								<p>
									<a href="poster15.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster15.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster15.html">Vinyl poster№15 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-19.jpg);">
							<div class="inner">
								<p>
									<a href="poster16.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster16.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster16.html">Vinyl poster№16 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-20.jpg);">
							<div class="inner">
								<p>
									<a href="poster17.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster17.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster17.html">Vinyl poster№17 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-21.jpg);">
							<div class="inner">
								<p>
									<a href="poster18.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster18.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster18.html">Vinyl poster№18 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-22.jpg);">
							<div class="inner">
								<p>
									<a href="poster19.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster19.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster19.html">Vinyl poster№19 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-23.jpg);">
							<div class="inner">
								<p>
									<a href="poster20.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster20.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster20.html">Vinyl poster№20 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-24.jpg);">
							<div class="inner">
								<p>
									<a href="poster21.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster21.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster21.html">Vinyl poster№21 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-25.jpg);">
							<div class="inner">
								<p>
									<a href="poster22.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster22.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster22.html">Vinyl poster№22 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-26.jpg);">
							<div class="inner">
								<p>
									<a href="poster23.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster23.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster23.html">Vinyl poster№23 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-27.jpg);">
							<div class="inner">
								<p>
									<a href="poster24.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster24.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster24.html">Vinyl poster№24 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-28.jpg);">
							<div class="inner">
								<p>
									<a href="poster25.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster25.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster25.html">Vinyl poster№25 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-29.jpg);">
							<div class="inner">
								<p>
									<a href="poster26.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster26.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster26.html">Vinyl poster№26 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-30.jpg);">
							<div class="inner">
								<p>
									<a href="poster27.html" class="icon"><i class="icon-shopping-cart"></i></a>
									<a href="poster27.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="poster27.html">Vinyl poster№27 120x80cm</a></h3>
							<span class="price">$12</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Newsletter</h2>
					<p>Just stay tune for our latest Product. Now you can subscribe</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>BIKERSTUFF</h2>
					<p>Our products make great gifts for the biker in your life. Whether you're looking for a unique present for a friend or a way to show off your own love of biking, their souvenirs are the perfect choice. This shop truly inspires the biker community to celebrate their passion for the open road and to showcase their love of biking in a unique and stylish way.</p>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2023 Serhii Spitsyn. All Rights Reserved.</small> 
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.facebook.com/profile.php?id=100091343434707"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/serhiispitsyn/"><i class="icon-linkedin"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

